<html lang="pl-PL">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="logo.jpg">
      <title>Forum Informatyczne</title>
      <style>
         body {
            padding-top: 300px;
            padding-bottom: 40px;
            background-image: url('bg.jpg');
         }

          h2 {
            color: #ffff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 40px;
            margin-top: 90px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
         }

         p {
            color: #ffff;
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 90px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
         }

         .button-zarejestruj {
            margin-bottom: 10px;
            margin-top: 40px;
            margin-left: 900px;
            color: #626262;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            padding: 5px;
         }

      </style>
   </head>
   <body>
      <h2>Rejestracja zakończona pomyślnie</h2> 
       <form>
            <input type="button" value="Powrót" class = "button-zarejestruj" onclick="window.location.href='index.php'"/>
      </form>
   </body>
</html>
      