<html lang="pl-PL">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="logo.jpg">
      <title>Forum Informatyczne</title>
      <style>
         body {
            padding-top: 300px;
            padding-bottom: 40px;
            background-image: url('bg.jpg');
         }

          h2 {
            color: #ffff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 70px;
            margin-top: 90px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
         }

         p {
            color: #ffff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 90px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h2>Pomyślnie zalogowano</h2> 
   </body>
</html>
      